C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\bin\Debug\net6.0\LAB03-TASK 02.exe
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\bin\Debug\net6.0\LAB03-TASK 02.deps.json
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\bin\Debug\net6.0\LAB03-TASK 02.runtimeconfig.json
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\bin\Debug\net6.0\LAB03-TASK 02.dll
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\bin\Debug\net6.0\LAB03-TASK 02.pdb
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.csproj.AssemblyReference.cache
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.AssemblyInfoInputs.cache
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.AssemblyInfo.cs
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.csproj.CoreCompileInputs.cache
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.dll
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\refint\LAB03-TASK 02.dll
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.pdb
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.genruntimeconfig.cache
C:\Users\esraa salah\Desktop\LAB03-TASK 02\LAB03-TASK 02\obj\Debug\net6.0\ref\LAB03-TASK 02.dll
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.csproj.AssemblyReference.cache
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.GeneratedMSBuildEditorConfig.editorconfig
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.AssemblyInfoInputs.cache
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.AssemblyInfo.cs
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.csproj.CoreCompileInputs.cache
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.dll
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\refint\LAB03-TASK 02.dll
F:\iti labs\Lab 03-Asignment01\LAB03-TASK 02\obj\Debug\net6.0\LAB03-TASK 02.pdb
