C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.exe
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.deps.json
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.runtimeconfig.json
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.dll
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.pdb
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.csproj.AssemblyReference.cache
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.AssemblyInfoInputs.cache
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.AssemblyInfo.cs
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.csproj.CoreCompileInputs.cache
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.dll
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\refint\Lab03-Task04.dll
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.pdb
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.genruntimeconfig.cache
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\ref\Lab03-Task04.dll
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Ass01Dll.dll
C:\Users\esraa salah\Desktop\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.csproj.CopyComplete
F:\iti labs\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.exe
F:\iti labs\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.deps.json
F:\iti labs\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.runtimeconfig.json
F:\iti labs\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.dll
F:\iti labs\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Lab03-Task04.pdb
F:\iti labs\Lab03-Task04\Lab03-Task04\bin\Debug\net6.0\Ass01Dll.dll
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.csproj.AssemblyReference.cache
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.GeneratedMSBuildEditorConfig.editorconfig
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.AssemblyInfoInputs.cache
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.AssemblyInfo.cs
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.csproj.CoreCompileInputs.cache
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.csproj.CopyComplete
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.dll
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\refint\Lab03-Task04.dll
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.pdb
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\Lab03-Task04.genruntimeconfig.cache
F:\iti labs\Lab03-Task04\Lab03-Task04\obj\Debug\net6.0\ref\Lab03-Task04.dll
